# energyloxone

./: .dockerignore  .gitignore  Dockerfile  GITHUB_PORTAINER_SETUP.md  GRAFANA_QUERIES.md  HOMEWIZARD_QUICKSTART.md  LoxoneSolarForecast.csproj  MULTI_SOURCE_SETUP.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.portainer.yml  docker-compose.yml  setup-docker.sh  setup-github.sh
Controllers/: ApiController.cs
Data/: AppDbContext.cs  settings.json
Data/data-protection-keys/: key-0338d0a3-d5e6-492c-88df-ae57103ce799.xml
Models/Configuration/: AppConfiguration.cs
Models/Entities/: Entities.cs
Models/ViewModels/: ViewModels.cs
Pages/: Configuration.cshtml  Configuration.cshtml.cs  Error.cshtml  Error.cshtml.cs  Forecast.cshtml  Forecast.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Location.cshtml  Location.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Monitoring.cshtml  Monitoring.cshtml.cs  Recommendations.cshtml  Recommendations.cshtml.cs  SolarArrays.cshtml  SolarArrays.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ConfigurationService.cs  DashboardService.cs  ForecastService.cs  HistoryService.cs  HomeWizardCollector.cs  IDataCollector.cs  InfluxDBService.cs  LearningService.cs  LoxoneService.cs  RecommendationService.cs  WeatherService.cs
Workers/: DataCollectionWorker.cs  Workers.cs
wwwroot/css/: site.css
